PORT = 8000

DB_URL = 'mongodb+srv://buttabdullah117:orU2JYYHZNM8nIK6@cluster0.jepqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_USERNAME = 'buttabdullah117'
DB_PASSWORD = 'orU2JYYHZNM8nIK6'
SECRET_STRING = 'abej4bf-rnbi3sh-58nbhlg-ifbeh-d2'
EXPIRES_IN ='30d'

RESET_SECRET_STR = "abek34ofn-mjfeif/madnksdo-skd-1"

RESET_EXPIRES_IN = '10m' 

RESET_URL = "http://localhost:5173/auth"

MAIL_USER = 'buttabdullah117@gmail.com'

MAIL_PASS = 'afgtofnippxevbji'

CLOUD_NAME = 'dxdsrmlcd'
CLOUD_KEY = '448375427679883'
CLOUD_SECRET = "Uiktoc2aCJ1NySzQ6UEuVgJdKV0"


DEF_PROFILE_PIC ="https://res.cloudinary.com/dxdsrmlcd/image/upload/v1738067039/default_profile_uj539l.png"